{
  "name": "vite-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./repro.mjs"
  },
  "devDependencies": {
    "vite": "5.1.0-beta.6"
  },
  "packageManager": "pnpm@8.14.3+sha256.2d0363bb6c314daa67087ef07743eea1ba2e2d360c835e8fec6b5575e4ed9484"
}
